<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StudentDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             x:Class="StudentDesktop.Views.HomeView"
             x:DataType="vm:HomeViewModel">

    <ScrollViewer>
        <StackPanel Margin="24" Spacing="16">
            <TextBlock Text="Home" FontSize="22" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Catalog}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemSpacing="12" LineSpacing="12"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:AppCatalogEntry">
                        <Button Width="140" Height="110"
                                Command="{Binding $parent[UserControl].((vm:HomeViewModel)DataContext).OpenAppCommand}"
                                CommandParameter="{Binding}">
                            <StackPanel Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Icon}" FontSize="32" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>

</UserControl>
