<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StudentDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="StudentDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="StudentDesktop"
        Width="1000" Height="650">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <ContentControl Content="{Binding CurrentPage}"/>

        <!-- SDA-22: transient notice shown when a clipboard action is blocked because an
             assignment is currently open for editing. -->
        <Border x:Name="ClipboardBlockedNotice"
                IsVisible="False"
                Background="#CC1F1F1F"
                CornerRadius="6"
                Padding="12,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,24">
            <TextBlock Text="Copy/cut/paste is disabled while an assignment is open."
                       Foreground="White"/>
        </Border>
    </Grid>

</Window>
